{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
  "copyOnSelect": true,
  "copyFormatting": false,
  "alwaysShowTabs": false,
  "tabWidthMode": "equal",
  "confirmCloseAllTabs": false,
  "showTabsInTitlebar": true,
  "profiles": {
    "defaults": {
      "fontFace": "Consolas",
      "fontSize": 12,
      "padding": "8,8,8,8",
      "scrollbarState": "hidden",
      "cursorShape": "filledBox",
      "colorScheme": "Default Dark",
      "cursorColor": "#f8f8f8",
      "tabColor": "#f8f8f8"
    },
    "list": [
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Line",
        "commandline": "cmd.exe",
        "hidden": false
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "name": "Default Dark",
      "background": "#181818",
      "foreground": "#d8d8d8",
      "black": "#181818",
      "red": "#ab4642",
      "green": "#a1b56c",
      "yellow": "#f7ca88",
      "blue": "#7cafc2",
      "purple": "#ba8baf",
      "cyan": "#86c1b9",
      "white": "#d8d8d8",
      "brightBlack": "#585858",
      "brightRed": "#ab4642",
      "brightGreen": "#a1b56c",
      "brightYellow": "#f7ca88",
      "brightBlue": "#7cafc2",
      "brightPurple": "#ba8baf",
      "brightCyan": "#86c1b9",
      "brightWhite": "#f8f8f8"
    },
    {
      "name": "Mexico Light",
      "background": "#f8f8f8",
      "foreground": "#383838",
      "black": "#f8f8f8",
      "red": "#ab4642",
      "green": "#538947",
      "yellow": "#f79a0e",
      "blue": "#7cafc2",
      "purple": "#96609e",
      "cyan": "#4b8093",
      "white": "#383838",
      "brightBlack": "#b8b8b8",
      "brightRed": "#ab4642",
      "brightGreen": "#538947",
      "brightYellow": "#f79a0e",
      "brightBlue": "#7cafc2",
      "brightPurple": "#96609e",
      "brightCyan": "#4b8093",
      "brightWhite": "#181818"
    }
  ],
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+shift+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+shift+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}
