{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Dark",
    "workbench.settings.editor": "json",
    "workbench.reduceMotion": "on",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.lineNumbers": "on",
    "editor.formatOnSave": false,
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace, 'Microsoft YaHei UI'",
    "editor.lineHeight": 22,
    "editor.renderControlCharacters": true,
    "editor.tabCompletion": "on",
    "editor.wordWrapColumn": 120,
    "editor.cursorBlinking": "solid",
    "editor.minimap.enabled": false,
    "terminal.integrated.tabs.enableAnimation": false,
    "git.autofetch": true,
    "git.path": "/usr/local/bin/git",
    "breadcrumbs.enabled": true,
    "window.restoreFullscreen": true,
    "zenMode.fullScreen": false,
    "zenMode.hideStatusBar": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.gradle": true,
        "**/.idea": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "vim.easymotion": true,
    "vim.history": 200,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.leader": "<Space>",
    "vim.searchHighlightColor": "rgba(255, 0, 0, 0.5)",
    "vim.useSystemClipboard": true,
    "vim.enableNeovim": false,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "f",
                "l"
            ],
            "commands": [
                "workbench.view.explorer",
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.openNextRecentlyUsedEditorInGroup",
            ]
        },
        {
            "before": [
                "<leader>",
                ":"
            ],
            "commands": [
                "workbench.action.showCommands",
            ]
        },
        {
            "before": [
                ";",
            ],
            "after": [
                ":",
            ]
        },
        {
            "before": [
                "L",
            ],
            "after": [
                "$",
            ]
        },
        {
            "before": [
                "H",
            ],
            "after": [
                "^",
            ]
        },
        {
            "before": [
                "<leader>",
                "i",
            ],
            "commands": [
                ":w",
            ]
        },
        {
            "before": [
                "<leader>",
                "\\",
            ],
            "commands": [
                ":nohlsearch",
            ]
        },
        {
            "before": [
                "U",
            ],
            "commands": [
                "undo",
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                "<leader>",
                ":"
            ],
            "commands": [
                "workbench.action.showCommands",
            ]
        },
        {
            "before": [
                ";",
            ],
            "after": [
                ":",
            ]
        },
        {
            "before": [
                "L",
            ],
            "after": [
                "$",
            ]
        },
        {
            "before": [
                "H",
            ],
            "after": [
                "^",
            ]
        },
        {
            "before": [
                "<leader>",
                "i",
            ],
            "commands": [
                ":w",
            ]
        },
        {
            "before": [
                "<leader>",
                "\\",
            ],
            "commands": [
                ":nohlsearch",
            ]
        },
        {
            "before": [
                "U",
            ],
            "commands": [
                "undo",
            ]
        }
    ],
    "remote.SSH.remotePlatform": {
        "dev.loc": "linux"
    },
    "dart.devToolsTheme": "light",
    "dart.lineLength": 120,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            120
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
}
